# IZVExample-1

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/es/voghdev/izvexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/es/voghdev/izvexample/: BaseViewModel.kt  GetIncidenceUseCase.kt  IncidenceActivity.kt  IncidenceAdapter.kt  IncidenceEntry.kt  IncidenceViewModel.kt  MainActivity.kt
app/src/main/res/drawable/: oval_green.xml  oval_orange.xml  oval_red.xml  oval_yellow.xml
app/src/main/res/layout/: activity_incidence.xml  incidence_row.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/es/voghdev/izvexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
